/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading {
    font-size: 30px;
    text-align: center;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    margin: 0 auto 80px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.special-heading::after,
.special-heading::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 12px;
    height: 12px;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.special-heading::after {
    right: -30px;
}

.special-heading::before {
    left: -30px;
}

.special-heading:hover::after {
    z-index: -1;
    animation: to-left 0.5s linear forwards;
}

.special-heading:hover::before {
    z-index: -1;
    animation: to-right 0.5s linear forwards;
}

.special-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.zig-zag {
    position: relative;
}

.zig-zag {
    content: "";
    position: absolute;
    width: 100%;
    height: 24px;
    left: 0;
    z-index: 1;
    background-size: 24px;
    background-image: linear-gradient(-135deg, white 12px, transparent 0%),
        linear-gradient(135deg, white 12px, transparent 0%);
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Animation */

@keyframes link-sticky {

    0%,
    40% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

@keyframes updown {

    50% {
        transform: translateY(-50px);
        -webkit-transform: translateY(-50px);
        -moz-transform: translateY(-50px);
        -ms-transform: translateY(-50px);
        -o-transform: translateY(-50px);
    }

    100% {
        top: 0;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes to-right {

    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes to-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes arrow {
    100% {
        transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
    }
}

/* Start Animation */

/* Start Header Section */
.header {
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .container>a {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
}

.header .container .main-nav {
    display: flex;
}

.header .container .main-nav>li>a {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 30px;
    color: black;
    height: 72px;
    font-size: 18px;
    position: relative;
    transition: var(--main-transition);
}

.header .container .side-nav {
    background-color: white;
    display: flex;
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: var(--main-transition);
    z-index: -1;
}

.header .main-nav>li:hover .side-nav {
    opacity: 1;
    z-index: 10;
    top: calc(100% + 1px);
}

.header .container .side-nav .links {
    display: flex;
    flex-direction: column;
    min-width: 250px;
}

.header .container .side-nav .links li:not(:last-child) {
    border-bottom: 1px solid #e6e6e7;
}

.header .container .side-nav .links a {
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;

}

.header .container .side-nav .links a:hover {
    background-color: #fafafa;

}

.header .container ul li .side-nav img {
    width: 100%;
}

.header .container .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .container .main-nav>li>a::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 4px;
    background-color: var(--main-color);
}

.header .container .main-nav>li>a:hover::after {
    animation: link-sticky 0.3s linear forwards;
    -webkit-animation: link-sticky 0.3s linear forwards;
}

@media (max-width:767px) {
    .header .container {
        flex-direction: column;
    }

    .header .container>a {
        height: 50px;
    }

    .header .container .main-nav>li>a {
        font-size: 14px;
        padding: 0 10px;
        height: 40px;
    }

    .header .container ul li .side-nav img {
        display: none;
    }
}

/* End Header Section */

/* Start Landing Section */
.landing {
    position: relative;
}

.landing::after {
    background-color: var(--section-background);
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform: skew(0deg, -6deg) translateY(-40px);
    transform-origin: top left;
    -webkit-transform: skew(0deg, -6deg) translateY(-40px);
    -moz-transform: skew(0deg, -6deg) translateY(-40px);
    -ms-transform: skew(0deg, -6deg) translateY(-40px);
    -o-transform: skew(0deg, -6deg) translateY(-40px);
}

.landing .container {
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

.landing .container img {
    width: 600px;
    animation: updown 5s linear infinite;
    -webkit-animation: updown 5s linear infinite;
}

@media (max-width:991px) {
    .landing .container img {
        display: none;
    }

    .landing .container .text h1 {
        text-align: center;
        font-size: 28px;
    }

    .landing .container .text p {
        text-align: center;
        margin: 10px auto;
        font-size: 18px;
    }

}

.landing .go-down {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .go-down i {
    color: var(--main-color);
    animation: bouncing 1.5s infinite;
    -webkit-animation: bouncing 1.5s infinite;
    font-weight: 800;
    font-size: 25px;
}

/* End Landing Section */

/* Start articles Section */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .card {
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    -webkit-transition: transform var(--main-transition), box-shadow var(--main-transition);
    -moz-transition: transform var(--main-transition), box-shadow var(--main-transition);
    -ms-transition: transform var(--main-transition), box-shadow var(--main-transition);
    -o-transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .card:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .card:hover i {
    animation: arrow 0.5s linear infinite;
    -webkit-animation: arrow 0.5s linear infinite;
}

.articles .container .card img {
    width: 100%;
}

.articles .container .card .content {
    padding: 20px;
}

.articles .container .card .content h3 {
    margin: 0;
}

.articles .container .card .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .container .card .info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid #e6e6e7;
}

.articles .container .card .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .card .info i {
    color: var(--main-color);
}

/* End Articles Section */

/* Start Gallery Section */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    border-top: 1px var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 10px 20px rgb(0 0 0 / 12%),
        0 2px 4px rgb(0 0 0 / 10%);

}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::after {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image:hover::after {
    animation: pop 0.7s;
    -webkit-animation: pop 0.7s;
}

@keyframes pop {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .box:hover .image img {
    transform: rotate(3deg) scale(1.1);
}

/* End Gallery Section */
/* Start features Section */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmaX(300px, 1fr));
    text-align: center;
    gap: 40px;
}

.features .container .card {
    border: 1px solid #ccc;
    position: relative;
}

.features .container .card .image {
    position: relative;
    overflow: hidden;
}

.features .container .card .image::before {
    position: absolute;
    content: "";
    background-color: white;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
}

.features .container .card .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .card:hover .image::after {
    border-width: 170px 500px 170px 0;
}

.features .container .card:hover .image::after {
    border-width: 170px 500px 170px 0;
}

.features .container .card img {
    width: 100%;
}

.features .container .card h2 {
    font-size: 40px;
    margin: 0;
    position: relative;
    width: fit-content;
    margin: auto;
}

.features .container .card h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
}

.features .container .card p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .container .card a {
    border-radius: 6px;
    display: block;
    width: fit-content;
    margin: auto;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    margin: 0 auto 30px;
    transition: var(--main-transition);
}

/* Start Quality Box */
.features .container .card:first-child .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .container .card:first-child h2::after {
    background-color: #f44036;
}

.features .container .card:first-child a {
    border: 3px solid #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}

/* End Quality Box */

/* Start Passion Box */
.features .container .card:nth-child(2) .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .card:nth-child(2) h2::after {
    background-color: #009688;
}

.features .container .card:nth-child(2) a {
    border: 3px solid #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* End Passion Box */

/* Start Time Box */
.features .container .card:last-child .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .card:last-child h2::after {
    background-color: #03a9f4;
}

.features .container .card:last-child a {
    border: 3px solid #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* End Time Box */

.features .container .card:hover a {
    color: white;
    background-position: left bottom;
}

/* End features Section */

/* Start testimonials Section */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.testimonials .container .card {
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .container .card::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    background-color: var(--section-background);
    right: -10px;
    top: -50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.testimonials .container .card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    position: absolute;
    right: 0;
    top: -40px;
    z-index: 1;
}

.testimonials .container .card p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}

.testimonials .container .card .work {
    margin: 0 0 10px;
}

.testimonials .container .card h3 {
    margin: 0 0 10px;
}

.testimonials .container .card .rate .filled {
    color: #ffc107;
}

/* End testimonials Section */

/* Start team Section */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .card {
    position: relative;
}

.team .container .card::before,
.team .container .card::after {
    position: absolute;
    content: "";
    width: calc(100% - 60px);
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .card::before {
    width: calc(100% - 60px);
    z-index: -2;
    background-color: #f3f3f3;
}

.team .container .card::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;

}

.team .container .card:hover::after {
    width: calc(100% - 60px);
}

.team .container .card .data {
    display: flex;
    padding-top: 60px;
}

.team .container .card .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
}

.team .container .card .social a {
    color: #777;
    padding: 17px;
}

.team .container .card .social a:hover {
    color: var(--main-color);
}

.team .container .card img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    filter: grayscale(100%);

}

.team .container .card:hover img {
    filter: grayscale(0%);
}

.team .container .card .text {
    padding-left: 80px;
}


.team .container .card .text h3 {
    font-size: 22px;
    margin: 20px 0 0;
    color: #777
}

.team .container .card:hover .text h3 {
    color: var(--main-color);
}

.team .container .card .text p {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End team Section */

/* Start services Section */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .card {
    box-shadow: 0px 2px 10px rgb(0 0 0 / 20%);
    background-color: white;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
}

.services .container .card::before {
    position: absolute;
    content: "";
    height: 3px;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    transform-origin: center center;
}

.services .container .card:hover::before {
    animation: link-sticky 0.3s linear forwards;
    -webkit-animation: link-sticky 0.3s linear forwards;
}

.services .container .card:hover {
    transform: translateY(-10px);
}

.services .container .card .content {
    text-align: center;
}

.services .container .card .content h3 {
    color: var(--main-color);
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.services .container .card .content i {
    display: block;
    margin: 30px auto 20px;
    color: #d5d5d5;
}

.services .container .card .down-bar {
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    align-items: center;
    padding: 6px 15px;
    position: relative;
}

.services .container .card .down-bar::after {
    position: absolute;
    content: "";
    width: 180px;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(120deg, var(--main-color) 80px, #d5d5d5 80px 130px, transparent 130px);
}

.services .container .card .down-bar p {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    z-index: 10;
    color: white;
}

.services .container .card .down-bar a {
    color: var(--main-color);
}

/* End services Section */

/* Start our-skills Section */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
    display: flex;
}

@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
    padding-top: 25px;
}

.our-skills .container .skills .skill .text {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.our-skills .container .skills .skill .text p {
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    margin: 0px;
    padding: 3px 5px;
    font-size: 12px;
    font-weight: 800;
}

.our-skills .container .skills .skill span {
    display: block;
    height: 30px;
    width: 100%;
}

.our-skills .container .skills .skill:first-child span {
    background: linear-gradient(to right, var(--main-color) 80%, #eee 80%);
}

.our-skills .container .skills .skill:nth-child(2) span {
    background: linear-gradient(to right, var(--main-color) 85%, #eee 85%);
}

.our-skills .container .skills .skill:nth-child(3) span {
    background: linear-gradient(to right, var(--main-color) 70%, #eee 70%);
}

.our-skills .container .skills .skill:last-child span {
    background: linear-gradient(to right, var(--main-color) 80%, #eee 80%);
}

/* End our-skills Section */

/* Start work-steps Section */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-steps .container img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:767px) {
    .work-steps .container .cards .box img {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .work-steps .container .cards .box {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }

    .work-steps .container img {
        margin-right: 0;
        margin-bottom: 50px;
    }
}

.work-steps .container .cards .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 30px;
    border: 2px solid white;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.work-steps .container .cards .box::after {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background: var(--section-background);
    transition: var(--main-transition);
    z-index: -1;

}

.work-steps .container .cards .box:hover::after {
    width: 100%;
    height: 100%;
}


.work-steps .container .cards .box img {
    width: 64px;
    height: 64px;
    margin-right: 30px;
}

.work-steps .container .cards .box .text h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .container .cards .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End work-steps Section */

/* Start events Section */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.dots {
    background-image: url(../images/dots.png);
    position: absolute;
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
}

.dots-up {
    right: 0;
    top: 200px;
}

.dots-down {
    left: 0;
    bottom: 200px;
}

.events .container .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.events .container .card .info .time {
    display: flex;
    flex: 1;
    justify-content: center;
}

.events .container .card .info .time .unit {
    display: flex;
    flex-direction: column;
    border: 1px solid #d4d4d4;
    margin: 0 5px;
    text-align: center;
    width: 75px;
    border-radius: 6px;
}

.events .container .card .info .time .unit .num {
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}

.events .card .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .container img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .container .card .info h3 {
    font-size: 30px;
    margin: 40px 0 0;
}

.events .container .card .info p {
    font-size: 19px;
    line-height: 1.7;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    display: flex;
    justify-content: center;
    width: 600px;
    background-color: #f6f5f5;
    border-radius: 50px;
    padding: 30px 40px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
}

.events .subscribe form input {
    border: none;
    border-radius: 50px;

}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
}

.events .subscribe form input[type="button"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
}

.events .subscribe form input[type="button"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width:767px) {
    .events .subscribe form {
        flex-direction: column;
        border-radius: 0;
        max-width: 100%;
        padding: 20px;
    }

    .events .subscribe form input {
        border-radius: 0;

    }

    .events .dots {
        height: 100px;
        width: 120px;
    }

    .events .dots-up {
        top: 150px;
    }

    .events .dots-down {
        bottom: 150px;
    }
}

/* End events Section */

/* Start pricing Section */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.pricing .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .card {
    background-color: white;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 20%);
    position: relative;
}

.pricing .container .card::after,
.pricing .container .card::before {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
}

.pricing .container .card::after {
    left: 0;
    top: 0;
}

.pricing .container .card::before {
    right: 0;
    bottom: 0;
}

.pricing .container .card:hover::after,
.pricing .container .card:hover::before {
    width: 100%;
}

.pricing .container .popular {
    position: relative;
}

.pricing .container .popular .advanced {
    color: white;
    padding: 10px 35px 10px 15px;
    position: absolute;
    font-size: 18px;
    background-color: var(--main-color);
    top: 0px;
    right: 0px;
    transform: rotate(90deg) translate(37%, -90%);
    font-weight: bold;
    z-index: 100;
}

.pricing .container .popular .advanced::before {
    position: absolute;
    content: "";
    right: -2px;
    top: -1px;
    border: 22px solid;
    border-color: transparent white transparent transparent;
    transition: var(--main-transition);
}

.pricing .container .popular:hover .advanced::before {
    border-color: transparent #f6f6f6 transparent transparent;

}

@media (min-width:1199px) {
    .pricing .container .popular {
        top: -20px;
    }
}

.pricing .container .card .head {
    text-align: center;
    position: relative;
    z-index: 1;
}

.pricing .container .card img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .card .head h3 {
    font-size: 25px;
    letter-spacing: -1px;
    margin: 30px 0;
}

.pricing .container .card .head h2 {
    font-size: 60px;
    margin: 0 0 5px;
    color: var(--main-color);
}

.pricing .container .card .head p {
    margin: 0;
    color: #777;
}

.pricing .container .card .feature {
    margin-top: 20px;
    position: relative;
    z-index: 1;
}

.pricing .container .card .feature p {
    border-top: 1px solid #eee;
    padding: 20px 40px;
    margin: 0;
    position: relative;
}

.pricing .container .card .feature p::before {
    position: absolute;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f00c";
    color: var(--main-color);
    left: 10px;
    transform: translateX(50%);
}

.pricing .container .card .plan {
    position: relative;
    z-index: 1;
}

.pricing .container .card a {
    border: 2px solid var(--main-color);
    border-radius: 6px;
    padding: 15px 20px;
    color: var(--main-color);
    display: block;
    transition: var(--main-transition);
    width: fit-content;
    margin: 30px auto 40px;
    font-weight: bold;

}

.pricing .container .card a:hover {
    background-color: var(--main-color);
    color: white;
}

/* End pricing Section */

/* Start video Section */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.video .container .card {
    display: flex;
    border: 1px solid #ddd;


}

@media (max-width:991px) {
    .video .container .card {
        flex-direction: column;
    }
}

.video .container .card .l-side .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
    flex: 1;
}

.video .container .card .l-side .video-list .video-info {
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    border-top: 1px solid #eee;
    min-width: 300px;
}

.video .container .card .l-side .video-list .video-info:hover {
    background-color: #fafafa;

}

.video .container .card .l-side .video-list .video-info:hover p {
    color: var(--main-color);
    transition: var(--main-transition);

}

.video .container .card .l-side .video-list .video-info p {
    margin: 0 0 10px;
}

.video .container .card .l-side .video-list .video-info span {
    color: #777;
}



.video .container .card .r-side {
    display: flex;
    background-color: #e2e2e2;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.video .container .card .r-side img {
    max-width: 100%;
}

.video .container .card .r-side div {
    padding: 20px;
    background-color: white;
}

/* End video Section */

/* Start stats Section */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
    position: relative;
}

.stats::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.stats .container .card {
    padding: 30px 15px;
    background-color: white;
    text-align: center;
    position: relative;
    z-index: 1;
    opacity: 0.8;
    transform: var(--main-transition);
}

.stats .container .card:hover {
    opacity: 1;
}

.stats .container .card::before,
.stats .container .card::after {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .card::before {
    left: 0;
    top: 0;
}

.stats .container .card::after {
    right: 0;
    bottom: 0;
}

.stats .container .card:hover::before,
.stats .container .card:hover::after {
    height: 100%;
}

.stats .container .card h2 {
    font-size: 50px;
    margin: 10px 0;
}

.stats .container .card p {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    margin: 0;
    transition: var(--main-transition);
}

.stats .container .card:hover p {
    color: var(--main-color-alt);
}

/* End pricing Section */

/* Start discount Section */
.discount {
    display: flex;
    min-height: 100vh;

}

@media (max-width:991px) {
    .discount {
        flex-direction: column;
    }
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.discount .image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(23 135 224 / 97%);
}

.discount .info {
    text-align: center;
    position: relative;
    z-index: 1;
    color: white;
    padding: 0 20px;
}

.discount .info h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .info p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .info img {
    width: 300px;
    max-width: 100%;
}

.discount .request {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.discount .request .content {
    text-align: center;
    padding: 0 20px;
}

.discount .request .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .request .content .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
}

.discount .request .content textarea {
    resize: none;
    height: 200px;
}

.discount .request .content input[type=submit] {
    width: 100%;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 0;
    font-size: 20px;
    font-weight: bold;
}

/* End pricing Section */

/* Start Footer */

.foot {
    background-color: #191919;
    padding: 70px 0 0;
    color: #b9b9b9;
}

.foot .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.foot .card h3 {
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}

.foot .card .social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #b9b9b9;
    background-color: #313131;
    font-size: 20px;
    transition: background-color var(--main-transition), transform 1s;
}

.foot .card .social a:not(:first-child) {
    margin-left: 8px;
}

.foot .card .social a:first-child:hover {
    background-color: #1877f2;
}

.foot .card .social a:nth-child(2):hover {
    background-color: #1da1f2;
}

.foot .card .social a:last-child:hover {
    background-color: #ff0000;
}

.foot .card .social a:hover {
    transform: rotate(360deg);
}

.foot .card p {
    line-height: 2;
}

.foot .card .links li {
    padding: 15px 0 15px 25px;
    position: relative;
    transition: var(--main-transition);
}

.foot .card .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.foot .card .links li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--main-color);
    transition: var(--main-transition);
}

.foot .card .links li:hover {
    color: white;
    padding-left: 35px;
}

.foot .card .links li:hover::before {
    padding-left: 10px;
}

.foot .card .info {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.foot .card .info span {
    line-height: 1.7;
    flex: 1;
}

.foot .card .info i {
    color: var(--main-color);
    margin-right: 10px;
    padding: 20px 0;
    font-size: 25px;
    display: inline-flex;
}

.foot .card .foot-gallery {
    display: flex;
    flex-wrap: wrap;
}

.foot .card .foot-gallery .image {
    padding: 2px 3px;
}

.foot .card .foot-gallery img {
    width: 77px;
    margin: 0;
    border: 3px solid white;

}

.foot .iam {
    margin-top: 50px;
    margin-bottom: 0;
    border-top: 1px solid #444;
    text-align: center;
    padding: 25px 0;
    text-transform: capitalize;
    color: white;
}

@media (max-width:767px) {
    .foot {
        text-align: center;
    }
    .foot .card .links li::before {
        left: calc(50% - 60px);
    }
    .foot .card .info {
        flex-direction: column;
    }
    .foot .card .info i {
        margin-right: 0;
    }
    .foot .card .foot-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
/* End Footer */